apiVersion: v2
name: telemetry
description: A Helm chart for the ACE Data Telemetry Server.  This chart optionally includes postgres as the backend database.
type: application
version: "0.20.1"
appVersion: "0.20.1"
dependencies:
  - name: postgresql
    version: "15.4.0"
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
