apiVersion: v2
name: telemetry
description: A Helm chart for the ACE Data Telemetry Server.  This chart optionally includes postgres as the backend database.
type: application
version: "0.19.2"
appVersion: "0.19.2"
dependencies:
  - name: postgresql
    version: "15.2.9"
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
